function caesar(input, shift, encode = true) {
    input = input.toLowerCase();
    let result = "";
    if (shift > 25 || shift === 0 || shift < -25) return false;
    if (encode) { // encoding
      for (let i = 0; i < input.length; i++) {
        let turnedNumber = input.charCodeAt(i);
        if (turnedNumber === 32) {
          turnedNumber = " ";
        }
        if (turnedNumber <= 96 || turnedNumber >= 123) {
          turnedNumber = input[i];
        } else {
          turnedNumber += shift;
          if (turnedNumber <= 96) turnedNumber += 26;
          if (turnedNumber >= 123) turnedNumber -= 26;
          turnedNumber = String.fromCharCode(turnedNumber);
        }
        result += turnedNumber;
      }
      return result;
    }
    if (encode === false) { //decoding
      for (let i = 0; i < input.length; i++) {
        let turnedNumber = input.charCodeAt(i);
        if (turnedNumber === 32) {
          turnedNumber = " ";
        }
        if (turnedNumber <= 96 || turnedNumber >= 123) {
          turnedNumber = input[i];
        } else {
          turnedNumber -= shift;
          if (turnedNumber <= 96) turnedNumber += 26;
          if (turnedNumber >= 123) turnedNumber -= 26;
          turnedNumber = String.fromCharCode(turnedNumber);
        }
        result += turnedNumber;
      }
      return result;
    }
  }


      function _oddTester(input){
        let oddTest = [];
        for (let j = 0; j < input.length; j++) {
          oddTest.push(`${input[j]}${input[j + 1]}`);
          if (oddTest % 2 !== 0) {
            return true;
          }}
      }
